[default]
FileStorePath=data/messenger/acceptor
FileLogPath=log/acceptor
ConnectionType=acceptor
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
ReconnectInterval=3

[session]
#SocketUseSSL=Y
#EnabledProtocols=TLSv1.2
BeginString=FIX.4.4
SocketAcceptPort=19001
SenderCompID=EXCHANGE_SIM
TargetCompID=TEST_BANK_ONE
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y