[default]
FileStorePath=data/messenger/acceptor
FileLogPath=log/acceptor
ConnectionType=acceptor
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
#SocketUseSSL=Y
#EnabledProtocols=TLSv1.2
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketConnectPort=19001
SenderCompID=EXCHANGE_SIM
TargetCompID=Z_TEST_BANK_ONE