[default]
FileStorePath=data/messenger/initiator
FileLogPath=log/initiator
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
ReconnectInterval=3

[session]
#SocketUseSSL=Y
#EnabledProtocols=TLSv1.2
BeginString=FIX.4.4
SocketConnectPort=19001
SenderCompID=TEST_BANK_ONE
TargetCompID=EXCHANGE_SIM
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y